body{
    font-family: "Barlow Semi Condensed", sans-serif;
}

.grid-container{
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 80%;
    gap: 20px;
}

.grid-item{
    border: 2px solid black;
    border-radius: 10px;
    padding: 18px;


}

#daniel{
    grid-column: 1 / 3;
    background: url('./images/bg-pattern-quotation.svg') no-repeat;
    background-size: 100px;
    background-position: 300px top ;
    background-color: hsl(263, 55%, 52%);
    
}
 

#jonathan{
    background-color: hsl(217, 19%, 35%)

}

#kira{
    grid-area: 1 / 4 / 3;
}

#jeanette{

}

#patrick{
    grid-column: 2 / 4;
}

.flex-container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.flex-1{
    display: flex;
    /* height: 8vh; */
    flex-direction: column;
    

}

.grid-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 50%;
    grid: 0;
    
}

img{
    grid-row: 1 / 3;
    height: 2.5rem;
    border-radius: 50%;
   
}

.name{
    font-size: 15px;
    margin: 0;
    padding: 0;
    width: 170px;
    color: hsl(0, 0%, 100%);
}
.role{
    font-size: 13px;
    margin: 0;
    padding: 0;
    color: hsla(0, 0%, 100%,0.5);
}

.summary{
    font-size: 12px;
    margin-top: 2px;
    color: hsla(0, 0%, 100%,0.7);
}

.description{
    color: hsl(0, 0%, 100%);
    font-weight: 600;
}
